{
  "compilerOptions": {
    // Inputs
		"allowJs": true,
    // Outputs
    "outDir": "./dist",
    "target": "esnext",
    "declaration": true,
    "emitDeclarationOnly": true,
		//Utilities
    "declarationMap": true,
		//New Stuff
		"skipLibCheck": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"lib": ["ESNext"],
		"baseUrl": "./"
  },
  "include": [
		"./src/**/*",
		"bin/*"
	],
	"exclude": ["node_modules"]
}